.app-cmp {
    display: grid;
    grid-template-rows: 150px 3fr 50px;
    width: 100%;
    height: 100vh;
}

.navbar-section {
    display: flex;
    flex-flow: row nowrap;
}

.pages {
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-areas:
        "one two three four"
        "title title title title";
    justify-items: center;
    padding-top: 15px;
    border-radius: 0 0 15px 15px;
    border: 2px solid #fff;
    box-shadow: 5px 5px #00000080;
}

.pages > a:hover {
    text-shadow: 2px 2px #00ffd060;
    font-variant-caps: all-small-caps;
}

.home {
    grid-area: one;
}

.aboutus {
    grid-area: two;
}

.kitten {
    grid-area: three;
}

.contactus {
    grid-area: four;
}

.pagetitle {
    margin-top: 45px;
    grid-area: title;
    font-size: 35px;
    text-shadow: 5px 5px #00000080;
}

.centerContent {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    margin: 30px 30px 0 30px;
}
